<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet"></link>
</head>

<body class="background">
  <audio autoplay loop>
  <source src="2Pac - Time Back (Instrumental).mp3" type="audio/mp3">
</audio>
  <div class="title">
    HOTEL VENTIMIGLIA
  </div>
  <p class="motto">...qualità garantita dal 2007</p>
  <div class="menu">
  <a href="index.html" class="cell">HOME</a>
  <a href="suite.html" class="cell">SUITE</a>
  <a href="sdp.html" class="cell">SALA DA PRANZO</a>
  <a href="contattaci.html" class="cell">CONTATTACI</a>
  </div>
 <p class="descriptions">
   Per informazioni, lasciamo i seguenti recapiti telefonici:
   <table class="table" border="2" cellpadding="10" style="text-align:center">
<tr><td>Dipartimento</td><td>Telefono</td><td>Mail</td></tr>
<tr><td>Reception</td><td>0184 23821</td><td>reception@hotel.ventimiglia.org</td></tr>
<tr><td>Guide Turistiche</td><td>0183 2771</td><td>tours@hotel.ventimiglia.org</td></tr>
</table>
 </p>
</body>

</html>