<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet"></link>
</head>

<body class="background">
  <audio autoplay loop>
  <source src="2Pac - Time Back (Instrumental).mp3" type="audio/mp3">
</audio>
  <div class="title">
    HOTEL VENTIMIGLIA
  </div>
  <p class="motto">...qualità garantita dal 2007</p>
  <div class="menu">
   <a href="index.html" class="cell">HOME</a>
  <a href="suite.html" class="cell">SUITE</a>
  <a href="sdp.html" class="cell">SALA DA PRANZO</a>
  <a href="contattaci.html" class="cell">CONTATTACI</a>
  </div>
  <img src="contents/hotel.jpg">
  <p class="descriptions">
  Situato nella valle del Gran Sasso,l'hotel offre una vista mozzafiato sulla valle circostante. Si trova in una località tranquilla e appartata, lontana dal trambusto della città, ma comunque facilmente raggiungibile in auto o tramite navetta.
    </p>
  <img src="contents/hotel 2.jpg">
  <p class="descriptions"><b>Servizi e attività:</b> Gli ospiti possono rilassarsi presso la spa di classe mondiale, fare una nuotata in una piscina all'aperto a sfioro che sembra fondersi con l'orizzonte o godersi il sole a bordo piscina. L'hotel dispone anche di un campo da golf, un centro fitness completamente attrezzato e offre servizi di escursioni sul Gran Sasso.</p>
  <img src="contents/hotel 3.jpg">
  <p class="descriptions">
  <b> Personale:</b> <br/> Il personale dell'hotel è cortese e altamente professionale, pronto a soddisfare ogni desiderio degli ospiti e assicurarsi che il loro soggiorno sia indimenticabile. <br/>

<b>Tariffe:</b><br/> Le tariffe variano a seconda del tipo di camera, della stagione e dei pacchetti inclusi, ma riflettono il lusso e i servizi eccezionali offerti da Hotel Ventimiglia.
  </p>
  <img src="contents/hotel 4.jpg">
</body>

</html>