<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet"></link>
</head>

<body class="background">
  <audio autoplay loop>
  <source src="2Pac - Time Back (Instrumental).mp3" type="audio/mp3">
</audio>
  <div class="title">
    HOTEL VENTIMIGLIA
  </div>
  <p class="motto">...qualità garantita dal 2007</p>
  <div class="menu">
<a href="index.html" class="cell">HOME</a>
  <a href="suite.html" class="cell">SUITE</a>
  <a href="sdp.html" class="cell">SALA DA PRANZO</a>
  <a href="contattaci.html" class="cell">CONTATTACI</a>
  </div>
<p class="descriptions">La nostra sala da pranzo offre un ambiente comfrotevole e rilassante dove poter gustare una delle nostre specialità prodotte dalla nostra eccellente cucina. Con una vista dei monti del Gran Sasso, ogni pasto sarà indimenticabile</p>
  <p><img src="contents/sdp 1.jpg"</p>
  <p><img src="contents/sdp2.jpg"</p>
</body>

</html>