.menu {
  width: 100%;
  height: 50px;
  background-color: #6b0a0a;
  /*position: fixed;
  top: 150;
  left: 0;
  z-index: 100;*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-style: Arial;
  width: 20%;
  text-align: center;
  padding: 15px 0 px;
  float: left;

}

.title {
  font-style: inherit;
  color: #b2750a;
  font-size: 90px;
  text-align: center;
  /*position: fixed;
  top: 10;
  z-index: 100;*/
}

.motto {
  font-style: italic;
  color: white;
  font-size: 15px;
  /*  position: fixed;
  top: 100;*/
}

.background {
  display: flex;
  background-color: black;
  flex-direction: column;
  align-items: center ;
}

.content {
  color: white;
  font-size: 14px;
  display: flex;
  align-items:flex-end;
  justify-content: flex-end;
}
.descriptions{
  font-style: italic;
    color: white;
  font-size: 14px;
  display: flex;
  align-items:flex-end;
  justify-content: flex-end;
}
.table{
  color: white;
  font-size: 14px;
  display: flex;
  align-items:flex-end;
  justify-content: flex-end;
}