<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet">
  </link>
</head>

<body class="background">
  <audio autoplay loop>
  <source src="2Pac - Time Back (Instrumental).mp3" type="audio/mp3">
</audio>
  <div class="title">
    HOTEL VENTIMIGLIA
  </div>
  <p class="motto">...qualità garantita dal 2007</p>
  <div class="menu">
   <a href="index.html" class="cell">HOME</a>
  <a href="suite.html" class="cell">SUITE</a>
  <a href="sdp.html" class="cell">SALA DA PRANZO</a>
  <a href="contattaci.html" class="cell">CONTATTACI</a>
  </div>
  <div class="content">
    Il nostro catalogo offre due tipologie di stanze:</div>
  <p>
  <img src="contents/camera 1.jpg"> 
  </p><p><img src="contents/suite 1.jpg"></p><p><table class="table" border="2" cellpadding="10" style="text-align:center">
<tr><td>Offerta</td><td>Camera</td><td>Suite</td></tr>
<tr><td>Vista Monte</td><td>Si</td><td>Si</td></tr>
<tr><td>Servizio in camera</td><td>No</td><td>Si</td></tr>
<tr><td>Istruttore di Yoga</td><td>No</td><td>Si</td></tr>
    <tr><td>Accesso alla Palestra</td><td>Si</td><td>Si</td></tr>
    <tr><td>Campo da Golf</td><td>No</td><td>Si</td></tr>
    <tr><td>Piscina</td><td>Si</td><td>Si</td></tr>
</table>
  </p>
 <p>  <img src="contents/camera 2.jpg"></p>
  <p> <img src="contents/suite 2.jpg"></p>
  <p> <img src="contents/suite 3.jpg">
 </p>

</body>

</html>